class Piece
types
	public Color = <Black> | <Red>;
values
	
instance variables
	public color: Color;
	protected coord: seq of nat1;
operations
	public Piece : seq of nat1 * Color ==> Piece
	Piece(a_coord,a_color) ==(
		coord := a_coord;
		color := a_color;
	);
	public getColor : () ==> Color 
  getColor() ==
  	return color;
  	
  public getCoord : () ==> seq of nat1
	getCoord() ==
		return coord;	
  	
  public canMoveTo : seq of nat1 ==> bool
  canMoveTo(coor) ==
  	is subclass responsibility;
	public moveTo : seq of nat1 ==> ()
  moveTo(coor) ==
  	is subclass responsibility;
  public freeToMove : seq of nat1 * Board ==> bool
	freeToMove(a_coord,board) ==
	  	is subclass responsibility;
	
functions

traces
-- TODO Define Combinatorial Test Traces here
end Piece