class General is subclass of Piece
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
-- TODO Define instance variables here
operations
	public General : seq of nat1 * Color ==> General
		General(a_coord,a_color) ==(
			Piece(a_coord,a_color);
		);
	public canMoveTo : seq of nat1 ==> bool
		canMoveTo(a_coord) ==(
			if((abs(coord(1) - a_coord(1)) = 1 and coord(2) - a_coord(2) = 0 ) or (coord(1) - a_coord(1) = 0 and coord(2) - abs(a_coord(2)) = 1 ))
			then(
				if(color = <Red>)
				then(
					if(a_coord(2) >= 1 and a_coord(2) <= 3 and a_coord(1) >=1 and a_coord(1) <=3)
					then(
						return true;
					)
				)
				else(
					if(a_coord(2) >= 8 and a_coord(2) <= 10 and a_coord(1) >=1 and a_coord(1) <=3)
					then(
						return true;
					)
				)
			);
			return false;	 	
		)
	pre a_coord <> coord;
	
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end General