class Piece
types
	public Color = <Black> | <Red>;
values
	
instance variables
	private color: Color;
	private x: nat1;
	private y: nat1;
operations
	public Piece : seq of nat1 * Color ==> Piece
	Piece(coord,clr) ==(
		x := coord(1);
		y := coord(2);
		color := clr;
	);
	public getColor : () ==> Color 
  getColor() ==
  	return color;
  public canMoveTo : seq of nat1 ==> bool
  canMoveTo(coor) ==
  	is subclass responsibility
functions

traces
-- TODO Define Combinatorial Test Traces here
end Piece