class ElephantTest
types
-- TODO Define types here
values
-- TODO Define values here
instance variables
	b: Board := new Board();
operations

	private assertTrue: bool ==> ()
		assertTrue(cond) == return
	pre cond;
	private testFreeMovement: () ==> ()
	testFreeMovement() == (
		dcl el: Elephant := new Elephant([3,1],<Red>);
		b.board := {
			[3,1] |-> el
		};
		assertTrue(b.board([3,1]).getCoord() = [3,1]);
		assertTrue(b.board([3,1]) = el);
		
	);
	
	
	public static main: () ==> ()
 	main() == (
		new ElephantTest().testFreeMovement();
	);
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end ElephantTest